<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LR-b5-WJq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BrI-Rk-X6q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ge2-ZL-82H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sjs-cb-AkZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BrI-Rk-X6q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDM-Hj-Ira"/>
                            <constraint firstItem="BrI-Rk-X6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fGM-JP-m8h"/>
                            <constraint firstItem="BrI-Rk-X6q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tkV-GM-mzx"/>
                            <constraint firstItem="BrI-Rk-X6q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zns-Gd-rYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GhD-ZK-cLa"/>
                    <connections>
                        <outlet property="tblArticle" destination="BrI-Rk-X6q" id="P67-m3-tYT"/>
                        <segue destination="v8k-4I-nCW" kind="show" identifier="detailVC" id="0N3-TW-omV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="125"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hpp-63-w6W">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="v8k-4I-nCW" customClass="DetailViewController" customModule="NYTimes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJK-4g-mH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ups-GA-JYj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ups-GA-JYj" firstAttribute="leading" secondItem="wLa-Ne-G0a" secondAttribute="leading" id="J1G-Wm-rHl"/>
                            <constraint firstItem="Ups-GA-JYj" firstAttribute="bottom" secondItem="wLa-Ne-G0a" secondAttribute="bottom" id="aZT-tn-EVK"/>
                            <constraint firstItem="Ups-GA-JYj" firstAttribute="trailing" secondItem="wLa-Ne-G0a" secondAttribute="trailing" id="sPb-Vy-YhU"/>
                            <constraint firstItem="Ups-GA-JYj" firstAttribute="top" secondItem="wLa-Ne-G0a" secondAttribute="top" id="sgL-Fl-onq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLa-Ne-G0a"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Ups-GA-JYj" id="Xd6-81-hV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdE-dY-SpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tma-fV-swb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1LR-b5-WJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="has-lL-isq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OiS-fe-zxz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xju-KV-na6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
